secret = "use your secret code with secrets.token_hex(10)"
algorithm = HS256
refresh_token_secret="refresh token secret.token_hex(10)"
refresh_token_algorithm= HS256
access_token_expiration_time=60*60*24
refresh_token_expiration_time=60*60*24*7
